<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>전국 무료급식소 포털</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: white;
        }

        div {
            border: 0px solid black;
        }

        .container {
            padding-top: 80px;
            margin: auto;
        }

        .navigation {
            position: fixed;
            display: flex;
            justify-content: space-between;
            height: 80px;
            align-items: center;
            width: 100%;
            top: 0;
            background-color: rgb(50, 46, 41);
        }

        .navigation-logo {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: start;
        }

        .navigation-center {
            width: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-box {
            height: 100%;
        }

        .logo-img {
            height: 100%;
            border-radius: 20px;
        }

        .search-box {
            display: flex;
            align-items: center;
            justify-content: center;

            height: 100px;
        }

        .search-back {
            display: flex;
            background-color: #a69b9b;
            justify-content: center;
            align-items: center;
            width: 600px;
            border-radius: 60px;
        }

        .search {
            width: 450px;
            height: 50px;
            font-size: xx-large;
            background-color: #a69b9b;
            border: 0;
            color: #ffffff;
        }

        .search::placeholder {
            color: white;
        }

        .img1-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .img1-text {
            padding-right: 150px;
        }

        .img2-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .img2-text {
            padding-left: 100px;
        }

        .img3-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .img3-text {
            padding-right: 100px;
        }

        .main-last {
            height: 150px;
            background-color: #3b3636;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="container">
        <div class="navigation">
            <div class="navigation-logo">
                <a class="logo-box" href="./index.html">
                    <img class="logo-img" src="./resources/images/log.png" alt="">
                </a>
                <a href="./index.html">전국 무료 급식소 포털</a>
            </div>
            <div class="navigation-center">
                <a href="./nowmap.html">내 주변 급식소</a>
                <a href="./cafeteriabyregion.html">지역별 급식소</a>
                <a href="./donationlist.html">기부 관련 사이트</a>
            </div>
            <div class="navigation-login">
                <a id="player" href=""></a>
                <a id="navLogin" href="./loginpage.html">로그인/회원가입</a>
            </div>
        </div>
        <div class="title">
        </div>
        <div class="img1-box">
            <a href="./nowmap.html">
                <img src="./resources/images/mainPage_1.jpg" alt="">
            </a>
            <div class="img1-text">
                <h2>내 주변 급식소</h2>
                <span>내가 있는 위치를 기준으로 주변에 있는 무료급식소를 찾아보자!</span>
            </div>
        </div>
        <div class="img2-box">
            <div class="img2-text">
                <h2>지역별 급식소</h2>
                <span>
                    지역별로 급식소가 어디있는지 알아보자
                </span>
            </div>
            <a href="">
                <img src="./resources/images/mainPage_2.jpg" alt="">
            </a>
        </div>
        <div class="img3-box">
            <a href="./donationlist.html">
                <img src="./resources/images/mainPage_3.jpg" alt="">
            </a>
            <div class="img3-text">
                <h2>기부가 가능한 리스트</h2>
                <span>결식 아동 또는 노인들을 위한 기부 사이트 모음</span>
            </div>
        </div>
        <div class="main-last">

        </div>
    </div>

    <script>

        // 현재 로그인 중이라면 로그인 a태그를 로그아웃으로 변경하기
        let v_login = JSON.parse(sessionStorage.getItem('login'));

        let v_navLogin = document.getElementById('navLogin');

        if (v_login) {
            v_navLogin.innerHTML = '로그아웃';
            v_navLogin.href = './logout.html';

            document.getElementById("player").innerHTML = v_login['memName'] + ' 님 '; 
        }



    </script>

    </script>

</body>

</html>