<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 주변 급식소</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: white;
        }

        div {
            border: 0px solid black;
        }

        .container {
            padding-top: 80px;
            margin: auto;
        }

        .navigation {
            position: fixed;
            display: flex;
            justify-content: space-between;
            height: 80px;
            align-items: center;
            width: 100%;
            top: 0;
            background-color: rgb(50, 46, 41);
            z-index: 10;
        }

        .navigation-logo {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: start;
        }

        .navigation-center {
            width: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-box {
            height: 100%;
        }

        .logo-img {
            height: 100%;
            border-radius: 20px;
        }

        .nowmap-box {
            width: 100%;
            display: flex;
            align-items: start;
        }

        .nowmap-box-left {
            width: 50%;
        }

        .radar {
            width: 150px;
            height: 150px;
        }

        .map-box {
            display: flex;
            padding-bottom: 30px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;

        }

        .map-data {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            padding-left: 30px;
        }

        .radar{
            cursor: pointer;
        }

        .main-last {
            height: 150px;
            background-color: #3b3636;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
        integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="container">
        <div class="navigation">
            <div class="navigation-logo">
                <a class="logo-box" href="./index.html">
                    <img class="logo-img" src="./resources/images/log.png" alt="">
                </a>
                <a href="./index.html">전국 무료 급식소 포털</a>
            </div>
            <div class="navigation-center">
                <a href="./nowmap.html">내 주변 급식소</a>
                <a href="./cafeteriabyregion.html">지역별 급식소</a>
                <a href="./donationlist.html">기부 관련 사이트</a>
            </div>
            <div class="navigation-login">
                <a href="">로그인/회원가입</a>
            </div>
        </div>

        <div class="nowmap-box">
            <div class="nowmap-box-left">
                <div class="map" style="width:100%;height:350px;"></div>
            </div>
            <div class="nowmap-box-right">
                <h1>내 주변 급식소 찾아보기</h1>
                <img class="radar" src="./resources/images/radar2.png" alt="">
            </div>
        </div>
        <div class="map-list">

        </div>

        <div class="main-last">

        </div>
    </div>

    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=58bf00a37400e4039e451e1db9a7e0c2"></script>
    <script>

        let v_ajax = new XMLHttpRequest();
        v_ajax.open("GET", "./newfreefood.json");
        let v_items = [];

        v_ajax.onload = function () {
            let v_json = JSON.parse(v_ajax.response);
            v_items = v_json['records'];
            console.log(v_items);

            var mapContainer = document.querySelector('.map'), // 지도를 표시할 div 
                mapOption = {
                    center: new kakao.maps.LatLng(33.450701, 126.570667), // 지도의 중심좌표
                    level: 5 // 지도의 확대 레벨 
                };

            var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

            let lat = "",
                lon = "";

            // HTML5의 geolocation으로 사용할 수 있는지 확인합니다 
            if (navigator.geolocation) {

                // GeoLocation을 이용해서 접속 위치를 얻어옵니다
                navigator.geolocation.getCurrentPosition(function (position) {

                    lat = position.coords.latitude; // 위도
                    lon = position.coords.longitude; // 경도

                    var locPosition = new kakao.maps.LatLng(lat, lon), // 마커가 표시될 위치를 geolocation으로 얻어온 좌표로 생성합니다
                        message = '<div style="padding:5px;">여기에 계신가요?!</div>'; // 인포윈도우에 표시될 내용입니다

                    // 마커와 인포윈도우를 표시합니다
                    displayMarker(locPosition, message);

                    document.querySelector(".nowmap-box-right").innerHTML += ('<hr>현재위치 >>> 위도 : ' + lat + '경도 : ' + lon);

                    document.querySelector(".radar").addEventListener('click', () => {
                        // mapListHTML.innerHTML = "";
                        for (let i = 0; i < v_items.length; i++) {
                            if (((parseFloat(v_items[i]['위도']) - parseFloat(lat)) < 0.02) && ((parseFloat(v_items[i]['위도']) - parseFloat(lat)) > -0.02) && ((parseFloat(v_items[i]['경도']) - parseFloat(lon)) < 0.02) && ((parseFloat(v_items[i]['경도']) - parseFloat(lon)) > -0.02)) {
                                let mapDataPlus = '<div class="map-box">'
                                mapDataPlus += '<div class="map0" style="width:30%;height:200px;"></div>';
                                mapDataPlus += '<div class="map-data">';
                                mapDataPlus += '<div class="map-data-title">';
                                mapDataPlus += '<h2>급식장소 : ' + v_items[i]['급식장소'] + '</h2>';
                                mapDataPlus += '</div>';
                                mapDataPlus += '<div class="map-data-bottom">';
                                mapDataPlus += '<h4>급식 요일 : ' + v_items[i]['급식요일'] + '</h4>';
                                mapDataPlus += '<h4>급식 시간 : ' + v_items[i]['급식시간'] + '</h4>';
                                mapDataPlus += '<h4>급식 대상 : ' + v_items[i]['급식대상'] + '</h4>';
                                mapDataPlus += '<h4>도로명 주소 : ' + v_items[i]['소재지도로명주소'] + '</h4>';
                                mapDataPlus += '<h4>전화번호 : ' + v_items[i]['전화번호'] + '</h4>';
                                mapDataPlus += '</div>';
                                mapDataPlus += '</div>';
                                mapDataPlus += '</div>';

                                mapListHTML.innerHTML += mapDataPlus;
                            }
                        }
                        let count = 0;
                        for (let i = 0; i < v_items.length; i++) {

                            if (((parseFloat(v_items[i]['위도']) - parseFloat(lat)) < 0.02) && ((parseFloat(v_items[i]['위도']) - parseFloat(lat)) > -0.02) && ((parseFloat(v_items[i]['경도']) - parseFloat(lon)) < 0.02) && ((parseFloat(v_items[i]['경도']) - parseFloat(lon)) > -0.02)) {
                                var v_map = document.getElementsByClassName('map0');
                                var mapContainer0 = "";
                                mapContainer0 = v_map[count], // 지도를 표시할 div 
                                    mapOption0 = {
                                        center: new kakao.maps.LatLng(v_items[i]['위도'], v_items[i]['경도']), // 지도의 중심좌표
                                        level: 3 // 지도의 확대 레벨
                                    };

                                var map = new kakao.maps.Map(mapContainer0, mapOption0); // 지도를 생성합니다

                                // 마커가 표시될 위치입니다 
                                var markerPosition0 = new kakao.maps.LatLng(v_items[i]['위도'], v_items[i]['경도']);

                                // 마커를 생성합니다
                                var marker0 = new kakao.maps.Marker({
                                    position: markerPosition0
                                });

                                // 마커가 지도 위에 표시되도록 설정합니다
                                marker0.setMap(map);

                                // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
                                // marker.setMap(null);
                                count++;
                            }
                        }
                    });


                });

            } else { // HTML5의 GeoLocation을 사용할 수 없을때 마커 표시 위치와 인포윈도우 내용을 설정합니다

                var locPosition = new kakao.maps.LatLng(33.450701, 126.570667),
                    message = 'geolocation을 사용할수 없어요..'

                displayMarker(locPosition, message);
            }

            // 지도에 마커와 인포윈도우를 표시하는 함수입니다
            function displayMarker(locPosition, message) {

                // 마커를 생성합니다
                var marker = new kakao.maps.Marker({
                    map: map,
                    position: locPosition
                });

                var iwContent = message, // 인포윈도우에 표시할 내용
                    iwRemoveable = true;

                // 인포윈도우를 생성합니다
                var infowindow = new kakao.maps.InfoWindow({
                    content: iwContent,
                    removable: iwRemoveable
                });

                // 인포윈도우를 마커위에 표시합니다 
                infowindow.open(map, marker);

                // 지도 중심좌표를 접속위치로 변경합니다
                map.setCenter(locPosition);
            }

        }
        v_ajax.send();

        let mapListHTML = document.querySelector('.map-list');

    </script>

</body>

</html>